{
  "name": "Fins Cabin",
  "description": "A PHP MySQL CRUD application on Heroku.",
  "repository": "https://github.com/lightningexperience/finscabin",
  "logo": "",
  "keywords": ["php", "crud", "mysql"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-php"
    }
  ]
  
}
